<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">

<!--Define the color and font style-->
	<style>
    h1 {
    	color: rgb(255,91,71,22);
        text-align: center;
        font-family: arial;
        font-size: 40px;
        border:2px,black;
        }
      p {
      	color: red;
        font-family: arial;
        font-size: 18px;
        border: 1px solid tomato;
        padding: 30px;
        margin: 50px;
        }
      body{
        background-color:powderblue;
        }
      #p01 {
      	color: Yellow;
        	}
            a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>  
</head>

<body>

	<h1>My First Website Project</h1>
    <h2> <style="color:green; Text-align:center"><i><ins><mark>A Great Success Story</i></ins></mark></h2>
    
    <hr>
<!--Define Navigational buttons-->    
    <button onclick="document.location = 'About.html'">About</button>
     <button onclick="document.location = 'Home.html'">Home</button>
      <button onclick="document.location = 'Resources.html'">Resources</button>
       <button onclick="document.location = 'Contact_Me.html'">Contact Me</button>
   
<!--Define Description of the project-->  	
    <p>This is my first HTML project. After 20 years in IT, I got a chance to relearn the IT. As I was mostly in IT management, I went quite far away from real technology. <br> I am trying to learn <abbr title="Hyper Text Mark-up Language">HTML</abbr>, CSS, JavaScript, Python, SQL and <del>PHP</del>.</p>
    <p id="p01">Shekhar's goal is to: <q>Build a future where people live and learn together.</q></p>    
<!--Bring forward some images-->  		
<img src="https://c402277.ssl.cf1.rackcdn.com/photos/18134/images/hero_full/Medium_WW226365.jpg?1574452099" width="75%"; height="75%" alt="This is a Tiger">
<br>
<a href="https://hindieducationonline.com" target="_blank">Learning site</a>  
<br>
<br>

<!--Contact Address--> 

<address>
Our Address is:<br>
Shekhar Chhajer<br>
73 Jalan Tua Kong #03-02 <br>
Singapore 457266
</address>

</body>

</html>
